1. npm i react-router-dom --save styled-components


2. Now create the components folder in src then go to the components folder
 and create a new folder name Navbar. 
In the Navbar folder create two files index,js, and NavbarElements.js.
 Create one more folder in src name pages and 
in pages create files name about.js, blogs.js, 
index.js, signup.js, contact.js


3. The updated dependencies in package.json file

"dependencies": {
        "@testing-library/jest-dom": "^5.17.0",
        "@testing-library/react": "^13.4.0",
        "@testing-library/user-event": "^13.5.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-router-dom": "^6.19.0",
        "react-scripts": "5.0.1",
        "styled-components": "^6.1.1",
        "web-vitals": "^2.1.4"
},



4.
// Filename - pages/contact.js

import React from "react";

const Contact = () => {
	return (
		<div>
			<h1>
				Mail us on 
				feedback@geeksforgeeks.org
			</h1>
		</div>
	);
};






// Filename - "./components/Navbar.js

import React from "react";
import { Nav, NavLink, NavMenu } from "./NavbarElements";

const Navbar = () => {
	return (
		<>
			<Nav>
				<NavMenu>
					<NavLink to="/about" activeStyle>
						About
					</NavLink>
					<NavLink to="/contact" activeStyle>
						Contact Us
					</NavLink>
					<NavLink to="/blogs" activeStyle>
						Blogs
					</NavLink>
					<NavLink to="/sign-up" activeStyle>
						Sign Up
					</NavLink>
				</NavMenu>
			</Nav>
		</>
	);
};

export default Navbar;




// Filename - App.js

import React from "react";
import Navbar from "./components/Navbar";
import {
	BrowserRouter as Router,
	Routes,
	Route,
} from "react-router-dom";
import Home from "./pages";
import About from "./pages/about";
import Blogs from "./pages/blogs";
import SignUp from "./pages/signup";
import Contact from "./pages/contact";

function App() {
	return (
		<Router>
			<Navbar />
			<Routes>
				<Route exact path="/" element={<Home />} />
				<Route path="/about" element={<About />} />
				<Route
					path="/contact"
					element={<Contact />}
				/>
				<Route path="/blogs" element={<Blogs />} />
				<Route
					path="/sign-up"
					element={<SignUp />}
				/>
			</Routes>
		</Router>
	);
}

export default App;




