
Visit : https://vitejs.dev/guide/


Vite (French word for "quick", pronounced /vit/, like "veet") is a build tool that
 aims to provide a faster and leaner development experience for modern web projects. 
\It consists of two major parts:

A dev server that provides rich feature enhancements over native ES modules,
 for example extremely fast Hot Module Replacement (HMR).

A build command that bundles your code with Rollup, 
pre-configured to output highly optimized static assets for production.(https://rollupjs.org/)

1. npm create vite@latest

2.https://vitejs.dev/guide/backend-integration.html

3.https://vitejs.dev/guide/build.html

4.https://vitejs.dev/guide/static-deploy.html