

.nav1 >:nth-child(1){
    height: 70px;
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: start;
    
}

.nav1 {
height: auto;
background-color:black;
display: flex;
justify-content: space-between;
align-items: end;
flex-wrap: wrap;

}


.ul1{
    display: flex;
   justify-content: space-around;  
}

.ul1 li{
    margin: 12px;
    list-style: none;
    color:yellow;
    font-size: large;
}


.ul1 li:hover {
    background-color: blue;
    border-bottom: 3px solid;
    /* border-bottom: 2px solid red; */
}
.coverpage{
     height:630px ;
     background-image: url('./react.svg');
}