
1...Comment---># 'django.contrib.admin' in Settings

2...Comment..--># path('admin/', admin.site.urls)

3...Delete Your Database

4.....Create New Database Name

5.pip install django-use-email-as-username

6.# In your settings.py file
INSTALLED_APPS = (
   
    'django_use_email_as_username.apps.DjangoUseEmailAsUsernameConfig',
  
)

7...# Run in your terminal
python manage.py create_custom_user_app



8...# In your settings.py file
INSTALLED_APPS = (
   
    'django_use_email_as_username.apps.DjangoUseEmailAsUsernameConfig',
    'custom_user.apps.CustomUserConfig',
 
)


9...# In your settings.py file
AUTH_USER_MODEL = 'custom_user.User'



10.# Run in your terminal
python manage.py makemigrations
python manage.py migrate


11.python manage.py createsuperuser

12.Uncomment 1 and 2

13.python manage.py migrate


14. In Admin 
from django.contrib import admin
from django_use_email_as_username.admin import BaseUserAdmin
from .models import User
from django import forms
from django.contrib.auth.models import Group
from django.contrib.auth.admin import UserAdmin as BaseUserAdmin
from django.contrib.auth.forms import ReadOnlyPasswordHashField
from django.core.exceptions import ValidationError

class UserCreationForm(forms.ModelForm):
    """A form for creating new users. Includes all the required
    fields, plus a repeated password."""

    password1 = forms.CharField(label="Password", widget=forms.PasswordInput)
    password2 = forms.CharField(
        label="Password confirmation", widget=forms.PasswordInput
    )

    class Meta:
        model = User
        fields = ["username","email", "date_of_birth",]

    def clean_password2(self):
        # Check that the two password entries match
        password1 = self.cleaned_data.get("password1")
        password2 = self.cleaned_data.get("password2")
        if password1 and password2 and password1 != password2:
            raise ValidationError("Passwords don't match")
        return password2

    def save(self, commit=True):
        # Save the provided password in hashed format
        user = super().save(commit=False)
        user.set_password(self.cleaned_data["password1"])
        if commit:
            user.save()
        return user