METHOD ONE


IN SETTINGS:

EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = 'your_email@gmail.com'
EMAIL_HOST_PASSWORD = 'your_email_password'



IN VIEW :

from django.core.mail import send_mail

def send_welcome_email(request):
    subject = 'Welcome To My Site'
    message = 'Thank you for creating an account!'
    from_mail = 'admin@Mysite.com'
    recepient_list = [request.user.mail]
    send_mail(subject,massage,from_mnail,recepient_list)
    


IN APP URLS:

from django.urls import path 
from .views import send_welcome_email

urlpatterns =[

path('send-welcome-mail',send_welcome_email,name = 'send-welcome-mail')

]



METHOD TWO

IN VIEW :

from django.core.mail import EmailMassage

def attach(request):
    email = EmailMassage(subject ='subject',
                   body = 'body of massage',
                   from_mail='@TheBrain.com',
                   to=['abassiddrisu@gmail.com'],
                   bcc = ['@anotheruser'],
                   reply_to =['@Whoveritmaybe']
                   )
    with open('Attachment.pdf') as file:
         emai.attach('Attachment.pdf',file.read(),'application/pdf')
    email.send()


METHOD THREE



